body{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
}

.header{
    background-color: burlywood;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    height: 300px;
    text-align: center;
    font-size: 200px;
}

.footer{
    background-color: red;
    size: 30px;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 300px;
    text-align: center;
    font-size: 200px;
}

.content1{
    background-color: green;
    size: 30px;
    grid-column-start: 1;
    grid-row-start: 2;
    height: 300px;
    text-align: center;
    font-size: 100px;
}

.content2{
    background-color: purple;
    size: 30px;
    grid-column-start: 2;
    grid-row-start: 2;
    height: 300px;
    text-align: center;
    font-size: 100px;
}
